body
  padding-top: 50px
  font-family: "Hind Siliguri", Helvetica, Arial, sans-serif

header.main-header
  margin: 0 0 40px 0
  padding: 20px 0
  color: $brand-primary
  border-bottom: 1px solid #e7e7e7
  h1 
    margin: 0
    position: relative
    &::before
      content: "\2022 "
      color: black
      position: absolute 
      top: 1px
      left: -30px
      color: #ccc

.actions-box
  margin-bottom: 20px
  text-align: right

.btn 
  border-width: 0
  box-shadow: rgba(black, 0.1) 0 -2px 0 inset, rgba(0, 0, 0, 0.12) 0 -10px 10px inset
  font-weight: 500
  text-shadow: rgba(black, 0.2) 1px 1px

@for $i from 1 through 6
  h#{$i}
    font-weight: 600

.shake-me
  transform: 
  animation: shakeMe .4s ease-in-out

@keyframes shakeMe
  0%
    transform: translateX(20px)
  20%
    transform: translateX(-20px)
  40%
    transform: translateX(20px)
  60%
    transform: translateX(-20px)
  80%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.active-locale 
  color: #bbb
  pointer-events: none 
