.dashboard-item
  h2
    margin: 0 0 20px 0
    font-size: 18px
  &.dashboard-message-entry
    .message-list
      padding-top: 10px
    .message-item 
      padding: 10px 
      background: white 
      margin-top: 10px
      border: 1px solid #ddd
      border-radius: 2px
      .btn 
        margin-right: 10px
