.xbox-loader
  overflow: hidden
  margin: 20px 0
  span
    animation: loaderAnimation 1s infinite ease-out
    width: 24px
    height: 24px
    border-radius: 50%
    border: 12px solid #3cbe1e
    opacity: 0
    float: left
    margin-right: 10px
    &:nth-child(1)
      animation-delay: 0
    &:nth-child(2)
      animation-delay: 0.25s
    &:nth-child(3)
      animation-delay: 0.5s
      margin-right: 0
  &.purple
    span
      border-color: #5e35b1
  &.red
    span
      border-color: #f44336
  &.blue-grey
    span
      border-color: #90a4ae

@keyframes loaderAnimation
  0%
    transform: scale(0)
    opacity: 0
  30%
    opacity: 1
  50%
    border-width: 12px
  60%
    opacity: 1
  100%
    transform: scale(1)
    border-width: 0px
    opacity: 0
